[gd_scene load_steps=15 format=4 uid="uid://psr4128r3u7w"]

[ext_resource type="Script" uid="uid://bqlvdwdmdktx5" path="res://mainnode.gd" id="1_112p8"]
[ext_resource type="Texture2D" uid="uid://bl832i7sxsh6y" path="res://IMG_5659.PNG" id="2_l6pdb"]
[ext_resource type="Texture2D" uid="uid://bwf6kywo3j881" path="res://all128.png" id="3_qn3nj"]
[ext_resource type="Texture2D" uid="uid://cpcj5b0nxh4py" path="res://Fog-blocks128.png" id="4_l6pdb"]
[ext_resource type="PackedScene" uid="uid://bic8e0vl0kbu6" path="res://enemy.tscn" id="8_l6pdb"]
[ext_resource type="PackedScene" uid="uid://ctev23als233s" path="res://hp.tscn" id="9_r657h"]
[ext_resource type="PackedScene" uid="uid://dasftqpbgksix" path="res://playerr.tscn" id="12_436f3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6pdb"]
texture = ExtResource("3_qn3nj")
texture_region_size = Vector2i(128, 128)
1:9/0 = 0
1:9/0/texture_origin = Vector2i(0, -21)
4:9/0 = 0
4:9/0/texture_origin = Vector2i(0, -15)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qn3nj"]
texture = ExtResource("4_l6pdb")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -15)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -15)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -15)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -15)

[sub_resource type="TileSet" id="TileSet_l6pdb"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(124, 100)
occlusion_layer_0/light_mask = 1
sources/0 = SubResource("TileSetAtlasSource_l6pdb")
sources/1 = SubResource("TileSetAtlasSource_qn3nj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cmsyx"]
texture = ExtResource("3_qn3nj")
texture_region_size = Vector2i(128, 128)
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/0 = 0
0:10/0 = 0

[sub_resource type="TileSet" id="TileSet_feppd"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(124, 100)
sources/0 = SubResource("TileSetAtlasSource_cmsyx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_436f3"]
texture = ExtResource("3_qn3nj")
texture_region_size = Vector2i(128, 128)
0:13/0 = 0
0:13/0/texture_origin = Vector2i(0, -15)
0:14/0 = 0
0:14/0/texture_origin = Vector2i(0, -15)
0:16/0 = 0
0:16/0/texture_origin = Vector2i(0, -15)
1:13/animation_frame_0/duration = 1.0
1:13/animation_frame_1/duration = 1.0
1:13/animation_frame_2/duration = 1.0
1:13/animation_frame_3/duration = 1.0
1:13/0 = 0
1:13/0/texture_origin = Vector2i(0, -15)
1:14/animation_frame_0/duration = 1.0
1:14/animation_frame_1/duration = 1.0
1:14/animation_frame_2/duration = 1.0
1:14/animation_frame_3/duration = 1.0
1:14/0 = 0
1:14/0/texture_origin = Vector2i(0, -15)
1:16/animation_frame_0/duration = 1.0
1:16/animation_frame_1/duration = 1.0
1:16/animation_frame_2/duration = 1.0
1:16/animation_frame_3/duration = 1.0
1:16/0 = 0
1:16/0/texture_origin = Vector2i(0, -15)

[sub_resource type="TileSet" id="TileSet_bcos8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(124, 100)
sources/0 = SubResource("TileSetAtlasSource_436f3")

[node name="MainNode" type="Node"]
script = ExtResource("1_112p8")

[node name="Космос(14)" type="Sprite2D" parent="."]
position = Vector2(700.4, 450.70004)
scale = Vector2(0.72979164, 0.5785898)
texture = ExtResource("2_l6pdb")
metadata/_edit_lock_ = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TerrainMap" type="TileMapLayer" parent="."]
position = Vector2(650, 50)
scale = Vector2(0.8, 0.8)
tile_map_data = PackedByteArray("AAAJAAkAAAAEAAkAAAAIAAkAAAABAAkAAAAHAAkAAAABAAkAAAAGAAkAAAABAAkAAAAFAAkAAAAEAAkAAAAEAAkAAAAEAAkAAAADAAkAAAABAAkAAAACAAkAAAABAAkAAAABAAkAAAABAAkAAAAAAAgAAAABAAkAAAAAAAcAAAABAAkAAAAAAAkAAAAEAAkAAAAAAAYAAAABAAkAAAAAAAUAAAAEAAkAAAABAAQAAAABAAkAAAABAAAAAAABAAkAAAAAAAEAAAABAAkAAAAAAAIAAAABAAkAAAAAAAAAAAAEAAkAAAAAAAMAAAABAAkAAAAAAAQAAAAEAAkAAAACAAAAAAABAAkAAAAEAAAAAAAEAAkAAAAEAAEAAAABAAkAAAAEAAIAAAABAAkAAAAEAAMAAAABAAkAAAACAAQAAAABAAkAAAAFAAQAAAAEAAkAAAAEAAQAAAAEAAkAAAADAAQAAAABAAkAAAADAAAAAAABAAkAAAAFAAAAAAAEAAkAAAAGAAAAAAABAAkAAAAHAAAAAAABAAkAAAAIAAAAAAABAAkAAAAJAAAAAAAEAAkAAAAJAAEAAAABAAkAAAAJAAIAAAABAAkAAAAJAAYAAAABAAkAAAAJAAcAAAABAAkAAAAHAAUAAAABAAkAAAAJAAMAAAABAAkAAAAJAAQAAAAEAAkAAAAJAAUAAAAEAAkAAAAJAAgAAAABAAkAAAAFAAcAAAABAAkAAAAFAAYAAAABAAkAAAAFAAUAAAAEAAkAAAAFAAgAAAABAAkAAAAEAAUAAAAEAAkAAAAIAAUAAAABAAkAAAAGAAUAAAABAAkAAAA=")
tile_set = SubResource("TileSet_l6pdb")
metadata/_edit_lock_ = true

[node name="ObjectMap" type="TileMapLayer" parent="."]
position = Vector2(650, 35)
scale = Vector2(0.8, 0.8)
tile_set = SubResource("TileSet_feppd")
metadata/_edit_lock_ = true

[node name="BorderMap" type="TileMapLayer" parent="."]
position = Vector2(650, 50)
scale = Vector2(0.8, 0.8)
tile_map_data = PackedByteArray("AAAEAAQAAAAAAA4AAAAFAAQAAAABAA0AAAA=")
tile_set = SubResource("TileSet_bcos8")
metadata/_edit_lock_ = true

[node name="Playerr" parent="." instance=ExtResource("12_436f3")]
position = Vector2(-200, 100)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("8_l6pdb")]
position = Vector2(-200, 0)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="HP" parent="." instance=ExtResource("9_r657h")]
position = Vector2(52, 42)
scale = Vector2(1.5, 1.5)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 260.0
offset_top = 193.0
offset_right = 1260.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 300
text = "Hui"
