[gd_scene load_steps=84 format=3 uid="uid://kagk4ou2q1ki"]

[ext_resource type="Script" uid="uid://be5n5eenn7o3n" path="res://mainnode.gd" id="1_112p8"]
[ext_resource type="Texture2D" uid="uid://coaf2xikeqad7" path="res://all-blocks-32.png" id="2_e2u21"]
[ext_resource type="Texture2D" uid="uid://hd4qwjkppahq" path="res://TX Tileset Grass.png" id="3_bss38"]
[ext_resource type="Texture2D" uid="uid://3celi1dyi12g" path="res://all-blocks-64.png" id="4_e2u21"]
[ext_resource type="Texture2D" uid="uid://c4kfp1rm1tvuv" path="res://fart64.png" id="5_qn3nj"]
[ext_resource type="Texture2D" uid="uid://bmcpd83nbmdfs" path="res://fart64-2 (2).png" id="6_qn3nj"]
[ext_resource type="Texture2D" uid="uid://cr2sdw5euxabn" path="res://boykisser-logo-png_seeklogo-494559 (╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╛╨╡) (1).png" id="6_tda05"]
[ext_resource type="Texture2D" uid="uid://bymvkt3n37gh2" path="res://70x70.png" id="8_l6pdb"]
[ext_resource type="Texture2D" uid="uid://btd0j7s2d80k5" path="res://mob.png" id="8_r657h"]
[ext_resource type="Texture2D" uid="uid://dudjvi3ccsck8" path="res://chevron_big_left_white.png" id="9_wt6go"]
[ext_resource type="FontFile" uid="uid://bk3kqlj53r8i7" path="res://Новая папка/InterTight-SemiBold.ttf" id="10_jfkdj"]
[ext_resource type="FontFile" uid="uid://bknomlt0rqiqy" path="res://Новая папка/InterTight-Medium.ttf" id="11_wt6go"]
[ext_resource type="Texture2D" uid="uid://c1xmknewa72ug" path="res://Sprite-1213-Sheet.png" id="13_436f3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tda05"]
texture = ExtResource("4_e2u21")
margins = Vector2i(1, 0)
texture_region_size = Vector2i(63, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
30:0/0 = 0
31:0/0 = 0
32:0/0 = 0
33:0/0 = 0
34:0/0 = 0
35:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
28:1/0 = 0
29:1/0 = 0
30:1/0 = 0
31:1/0 = 0
32:1/0 = 0
33:1/0 = 0
34:1/0 = 0
35:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qn3nj"]
texture = ExtResource("2_e2u21")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
1:7/0 = 0
1:6/0 = 0
2:6/0 = 0
2:5/0 = 0
2:4/0 = 0
2:3/0 = 0
2:2/0 = 0
1:2/0 = 0
1:1/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
3:1/0 = 0
2:1/0 = 0
6:1/0 = 0
6:2/0 = 0
5:2/0 = 0
4:2/0 = 0
4:1/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
5:1/0 = 0
7:3/0 = 0
6:4/0 = 0
5:5/0 = 0
4:5/0 = 0
3:5/0 = 0
3:2/0 = 0
6:3/0 = 0
5:4/0 = 0
4:3/0 = 0
3:4/0 = 0
1:5/0 = 0
1:3/0 = 0
3:3/0 = 0
4:4/0 = 0
3:6/0 = 0
1:4/0 = 0
5:3/0 = 0
6:5/0 = 0
7:5/0 = 0
7:6/0 = 0
7:7/0 = 0
6:7/0 = 0
5:7/0 = 0
5:6/0 = 0
4:6/0 = 0
7:4/0 = 0
6:6/0 = 0
4:7/0 = 0
3:7/0 = 0
2:7/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bss38"]
texture = ExtResource("3_bss38")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
30:0/0 = 0
31:0/0 = 0
32:0/0 = 0
33:0/0 = 0
34:0/0 = 0
35:0/0 = 0
36:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
28:1/0 = 0
29:1/0 = 0
30:1/0 = 0
31:1/0 = 0
32:1/0 = 0
33:1/0 = 0
34:1/0 = 0
35:1/0 = 0
36:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_l6pdb"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(60, 47)
sources/0 = SubResource("TileSetAtlasSource_tda05")
sources/1 = SubResource("TileSetAtlasSource_qn3nj")
sources/2 = SubResource("TileSetAtlasSource_bss38")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f0urt"]
texture = ExtResource("5_qn3nj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6pdb"]
texture = ExtResource("6_qn3nj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jfkdj"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(60, 47)
sources/0 = SubResource("TileSetAtlasSource_f0urt")
sources/1 = SubResource("TileSetAtlasSource_l6pdb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r657h"]
texture = ExtResource("6_tda05")
margins = Vector2i(0, 9)
texture_region_size = Vector2i(64, 55)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f0urt"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(60, 47)
sources/1 = SubResource("TileSetAtlasSource_r657h")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jfkdj"]
texture = ExtResource("8_r657h")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_wt6go"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(60, 47)
sources/0 = SubResource("TileSetAtlasSource_jfkdj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8r58"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_762b4"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yaeo"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qopjo"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idbes"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6f3v"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm83v"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwiel"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iojcs"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqu2x"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajor3"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c14tr"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqfnc"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jewq"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xwg0"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85l3h"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j31fo"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6fs4"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twhnx"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sps8e"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnlop"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaeeq"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey15c"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1837"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv2vy"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1am0g"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wy2p"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6pri"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nha2g"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bn0x"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7n71"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prngn"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq5fo"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl2iq"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_644nv"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knmac"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeaoo"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0.46666667, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="Theme" id="Theme_r657h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jfkdj"]
blend_mode = 4

[sub_resource type="Theme" id="Theme_f0urt"]

[sub_resource type="LabelSettings" id="LabelSettings_f0urt"]
font = ExtResource("11_wt6go")
font_size = 35
outline_size = 10
outline_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_jfkdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt6go"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcos8"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gykuw"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfkdj"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feppd"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_436f3"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d05gg"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmsyx"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jbxr"]
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edwr0"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql1ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcos8"]
atlas = ExtResource("13_436f3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsyx"]
atlas = ExtResource("13_436f3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feppd"]
atlas = ExtResource("13_436f3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaoo"]
atlas = ExtResource("13_436f3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sps8e"]
atlas = ExtResource("13_436f3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnlop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps8e")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="MainNode" type="Node"]
script = ExtResource("1_112p8")

[node name="TerrainMap" type="TileMapLayer" parent="."]
position = Vector2(650, 200)
tile_set = SubResource("TileSet_l6pdb")
metadata/_edit_lock_ = true

[node name="ObjectMap" type="TileMapLayer" parent="."]
position = Vector2(650, 185)
metadata/_edit_lock_ = true

[node name="FartMap" type="TileMapLayer" parent="."]
position = Vector2(650, 200)
tile_set = SubResource("TileSet_jfkdj")
metadata/_edit_lock_ = true

[node name="PlayerMap" type="TileMapLayer" parent="."]
position = Vector2(650, 180)
tile_set = SubResource("TileSet_f0urt")
metadata/_edit_lock_ = true

[node name="monsterMap" type="TileMapLayer" parent="."]
position = Vector2(650, 175)
tile_set = SubResource("TileSet_wt6go")

[node name="ButtonUpRight" type="Button" parent="."]
visible = false
offset_left = 1235.0
offset_top = 223.0
offset_right = 1285.0
offset_bottom = 273.0

[node name="ButtonRightUp" type="Button" parent="."]
visible = false
offset_left = 1326.0
offset_top = 294.0
offset_right = 1376.0
offset_bottom = 344.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i8r58")

[node name="ButtonDownLeft" type="Button" parent="."]
visible = false
offset_left = 1244.0
offset_top = 425.0
offset_right = 1294.0
offset_bottom = 475.0
theme_override_styles/normal = SubResource("StyleBoxFlat_762b4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3yaeo")
theme_override_styles/hover = SubResource("StyleBoxFlat_qopjo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_idbes")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a6f3v")
theme_override_styles/focus = SubResource("StyleBoxFlat_nm83v")

[node name="ButtonLeftDown" type="Button" parent="."]
visible = false
offset_left = 1138.0
offset_top = 324.0
offset_right = 1188.0
offset_bottom = 374.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hwiel")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iojcs")
theme_override_styles/hover = SubResource("StyleBoxFlat_iqu2x")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ajor3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c14tr")
theme_override_styles/focus = SubResource("StyleBoxFlat_vqfnc")

[node name="ButtonUp" type="Button" parent="."]
offset_left = 1242.0
offset_top = 356.0
offset_right = 1292.0
offset_bottom = 406.0
rotation = -1.5707964
theme_override_styles/normal = SubResource("StyleBoxFlat_8jewq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xwg0")
theme_override_styles/hover = SubResource("StyleBoxFlat_85l3h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j31fo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o6fs4")
theme_override_styles/focus = SubResource("StyleBoxFlat_twhnx")
icon = ExtResource("9_wt6go")
icon_alignment = 1
expand_icon = true

[node name="ButtonLeft" type="Button" parent="."]
offset_left = 1238.0
offset_top = 411.0
offset_right = 1288.0
offset_bottom = 461.0
rotation = -3.1415927
theme_override_styles/normal = SubResource("StyleBoxFlat_sps8e")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bnlop")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oaeeq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ey15c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p1837")
theme_override_styles/focus = SubResource("StyleBoxFlat_qv2vy")
icon = ExtResource("9_wt6go")
icon_alignment = 1
expand_icon = true

[node name="ButtonRight" type="Button" parent="."]
offset_left = 1298.0
offset_top = 361.0
offset_right = 1348.0
offset_bottom = 411.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1am0g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2wy2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6pri")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nha2g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4bn0x")
theme_override_styles/focus = SubResource("StyleBoxFlat_m7n71")
icon = ExtResource("9_wt6go")

[node name="ButtonDown" type="Button" parent="."]
offset_left = 1293.0
offset_top = 411.0
offset_right = 1343.0
offset_bottom = 461.0
rotation = -4.712389
theme_override_styles/normal = SubResource("StyleBoxFlat_prngn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hq5fo")
theme_override_styles/hover = SubResource("StyleBoxFlat_rl2iq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_644nv")
theme_override_styles/focus = SubResource("StyleBoxFlat_knmac")
icon = ExtResource("9_wt6go")
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 258.0
offset_top = 89.0
offset_right = 1009.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aeaoo")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_r657h")
vertical = true

[node name="Control" type="Control" parent="PanelContainer/BoxContainer"]
material = SubResource("CanvasItemMaterial_jfkdj")
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="70x70" type="Sprite2D" parent="PanelContainer/BoxContainer/Control"]
position = Vector2(374, 100)
scale = Vector2(4.3285713, 1.9714291)
texture = ExtResource("8_l6pdb")

[node name="Control3" type="Control" parent="PanelContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_f0urt")

[node name="head" type="Label" parent="PanelContainer/BoxContainer/Control3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 4.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("10_jfkdj")
text = "INHERIT"
label_settings = SubResource("LabelSettings_f0urt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bodyText" type="RichTextLabel" parent="PanelContainer/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 4.26
offset_top = 65.0
offset_bottom = -1.5258789e-05
theme_override_fonts/mono_font = ExtResource("10_jfkdj")
theme_override_font_sizes/mono_font_size = 16
text = "inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit"
fit_content = true

[node name="Control2" type="Control" parent="PanelContainer/BoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 160.0
offset_bottom = 260.0
theme = SubResource("Theme_jfkdj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("11_wt6go")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_wt6go")
theme_override_styles/hover = SubResource("StyleBoxFlat_bcos8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gykuw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jfkdj")
theme_override_styles/focus = SubResource("StyleBoxFlat_feppd")
autowrap_mode = 1

[node name="Button2" type="Button" parent="PanelContainer/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 270.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_wt6go")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_436f3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d05gg")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmsyx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8jbxr")
theme_override_styles/focus = SubResource("StyleBoxFlat_edwr0")
autowrap_mode = 1

[node name="Button3" type="Button" parent="PanelContainer/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 380.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_wt6go")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_436f3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d05gg")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmsyx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8jbxr")
theme_override_styles/focus = SubResource("StyleBoxFlat_edwr0")
autowrap_mode = 1

[node name="rezult" type="PanelContainer" parent="."]
visible = false
offset_left = 258.0
offset_top = 89.0
offset_right = 1009.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aeaoo")

[node name="BoxContainer" type="BoxContainer" parent="rezult"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_r657h")
vertical = true

[node name="Control" type="Control" parent="rezult/BoxContainer"]
material = SubResource("CanvasItemMaterial_jfkdj")
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="70x70" type="Sprite2D" parent="rezult/BoxContainer/Control"]
position = Vector2(374, 100)
scale = Vector2(4.3285713, 1.9714291)
texture = ExtResource("8_l6pdb")

[node name="Control3" type="Control" parent="rezult/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_f0urt")

[node name="bodyText" type="RichTextLabel" parent="rezult/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 4.26
offset_top = 65.0
offset_bottom = -1.5258789e-05
theme_override_fonts/mono_font = ExtResource("10_jfkdj")
theme_override_font_sizes/mono_font_size = 16
text = "inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit"
fit_content = true

[node name="Control2" type="Control" parent="rezult/BoxContainer"]
layout_mode = 2

[node name="Button_rez" type="Button" parent="rezult/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 160.0
offset_bottom = 260.0
theme = SubResource("Theme_jfkdj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("11_wt6go")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_wt6go")
theme_override_styles/hover = SubResource("StyleBoxFlat_bcos8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gykuw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jfkdj")
theme_override_styles/focus = SubResource("StyleBoxFlat_feppd")
autowrap_mode = 1

[node name="obuch" type="PanelContainer" parent="."]
visible = false
offset_left = 258.0
offset_top = 89.0
offset_right = 1009.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aeaoo")

[node name="BoxContainer" type="BoxContainer" parent="obuch"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_r657h")
vertical = true

[node name="Control3" type="Control" parent="obuch/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_f0urt")

[node name="head2" type="Label" parent="obuch/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.2600001
offset_bottom = -18.000004
theme_override_fonts/font = ExtResource("10_jfkdj")
theme_override_font_sizes/font_size = 25
text = "INHERIT"
label_settings = SubResource("LabelSettings_f0urt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bodyText" type="RichTextLabel" parent="obuch/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 2.0400002
anchor_right = 1.0
anchor_bottom = 10.040001
offset_left = 2.0
offset_right = 2.0
offset_bottom = -6.1035156e-05
theme_override_constants/line_separation = 3
theme_override_fonts/mono_font = ExtResource("10_jfkdj")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_ql1ih")
text = "inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit"
fit_content = true

[node name="Control2" type="Control" parent="obuch/BoxContainer"]
layout_mode = 2

[node name="Button_obuch" type="Button" parent="obuch/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537
anchor_right = 0.99200004
offset_left = -0.13900757
offset_top = 597.0
offset_right = -14.024048
offset_bottom = 683.0
theme = SubResource("Theme_jfkdj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("11_wt6go")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_wt6go")
theme_override_styles/hover = SubResource("StyleBoxFlat_bcos8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gykuw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jfkdj")
theme_override_styles/focus = SubResource("StyleBoxFlat_feppd")
text = "Далее "
autowrap_mode = 1
icon_alignment = 1

[node name="ChevronBigLeftWhite" type="Sprite2D" parent="obuch/BoxContainer/Control2"]
position = Vector2(621, 640)
texture = ExtResource("9_wt6go")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="obuch/BoxContainer"]
position = Vector2(162, 592)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bnlop")
animation = &"new_animation"
autoplay = "new_animation"

[connection signal="pressed" from="ButtonUpRight" to="." method="_on_button_up_right_pressed"]
[connection signal="pressed" from="ButtonRightUp" to="." method="_on_button_right_up_pressed"]
[connection signal="pressed" from="ButtonDownLeft" to="." method="_on_button_down_left_pressed"]
[connection signal="pressed" from="ButtonLeftDown" to="." method="_on_button_left_down_pressed"]
[connection signal="pressed" from="ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="ButtonDown" to="." method="_on_button_down_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Control2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Control2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Control2/Button3" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="rezult/BoxContainer/Control2/Button_rez" to="." method="_on_button_rez_pressed"]
[connection signal="pressed" from="obuch/BoxContainer/Control2/Button_obuch" to="." method="_on_button_obuch_pressed"]
