[gd_scene load_steps=24 format=3 uid="uid://bew0kwvdpmn0l"]

[ext_resource type="Script" uid="uid://blplhvkr35h5c" path="res://scripts/menu.gd" id="1_lti8b"]
[ext_resource type="FontFile" uid="uid://dstfsxlajr6hs" path="res://fonts/InterTight-Bold.ttf" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://cbfqkinnl2ut1" path="res://textures/game_logo.png" id="3_mae5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.0627451, 0.05490196, 0.05490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
bg_color = Color(0.99215686, 0.99215686, 0.99215686, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwrpx"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7jxm"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jspdm"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxnod"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd0jp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ndjb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ls4m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h80m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25hu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td6mg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1400.0
offset_bottom = 900.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mae5d")

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374
anchor_top = 0.492
anchor_right = 0.62600005
anchor_bottom = 0.57900006
offset_left = -0.6000366
offset_top = 0.19998169
offset_right = 0.59991455
offset_bottom = -0.10003662
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(177, 39)
theme_override_constants/line_spacing = -116
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l48gv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nrnbx")
theme_override_styles/focus = SubResource("StyleBoxFlat_iqepy")
text = "____________
PLAY"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button_sh" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.878
anchor_top = 0.762
anchor_right = 0.94900006
anchor_bottom = 0.873
offset_left = -0.20007324
offset_top = 0.19995117
offset_right = 0.39990234
offset_bottom = 0.2999878
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h1wq0")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwrpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g7jxm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jspdm")
theme_override_styles/focus = SubResource("StyleBoxFlat_oxnod")
text = "Щ?"

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.966
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.400024
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 70)
theme_override_styles/panel = SubResource("StyleBoxFlat_ytr4m")

[node name="Button" type="Button" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gd0jp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ndjb")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ls4m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5h80m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w25hu")
theme_override_styles/focus = SubResource("StyleBoxFlat_td6mg")
text = "УЗНАТЬ ПОДРОБНЕЕ ОБ ИГРЕ"

[node name="GameLogo" type="Sprite2D" parent="Control"]
position = Vector2(199.7237, 69.80263)
scale = Vector2(0.7631579, 0.7631579)
texture = ExtResource("3_mae5d")
offset = Vector2(64, 110)

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Button_sh" to="." method="_on_button_sh_pressed"]
