[gd_scene load_steps=71 format=3 uid="uid://d26fvr07jpksf"]

[ext_resource type="Script" uid="uid://b3foyitotib5a" path="res://scripts/mainnode1.gd" id="1_7runr"]
[ext_resource type="Texture2D" uid="uid://bn02j2b5mcegn" path="res://textures/new-blocks-64.png" id="3_qn3nj"]
[ext_resource type="Texture2D" uid="uid://cwaabdhddh1ax" path="res://textures/Rose-crystal.png" id="5_7kku6"]
[ext_resource type="Texture2D" uid="uid://cpvyxwfu4larq" path="res://textures/portal_sprite.png" id="5_wt6go"]
[ext_resource type="Texture2D" uid="uid://clsumf3cahd5" path="res://textures/Fog-blocks.png" id="7_jfkdj"]
[ext_resource type="Texture2D" uid="uid://dudjvi3ccsck8" path="res://textures/chevron_big_left_white.png" id="7_jh0m3"]
[ext_resource type="Texture2D" uid="uid://bymvkt3n37gh2" path="res://textures/70x70.png" id="8_26jl5"]
[ext_resource type="Texture2D" uid="uid://dh0odrovyp3io" path="res://textures/Border-anim-all2.png" id="9_jfkdj"]
[ext_resource type="FontFile" uid="uid://bk3kqlj53r8i7" path="res://fonts/InterTight-SemiBold.ttf" id="9_rw71p"]
[ext_resource type="FontFile" uid="uid://bknomlt0rqiqy" path="res://fonts/InterTight-Medium.ttf" id="10_k41uj"]
[ext_resource type="Texture2D" uid="uid://c1xmknewa72ug" path="res://textures/Sprite-1213-Sheet.png" id="11_7kku6"]
[ext_resource type="PackedScene" uid="uid://dpwvsxa7v8htg" path="res://scene/playerr.tscn" id="12_436f3"]
[ext_resource type="PackedScene" uid="uid://bic8e0vl0kbu6" path="res://scene/enemy.tscn" id="12_k41uj"]
[ext_resource type="PackedScene" uid="uid://ctev23als233s" path="res://scene/hp.tscn" id="13_7kku6"]
[ext_resource type="Texture2D" uid="uid://by4kcxalsc3wf" path="res://textures/IMG_5659.PNG" id="15_vgv1x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6pdb"]
texture = ExtResource("3_qn3nj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -11)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_l6pdb"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(62, 50)
occlusion_layer_0/light_mask = 1
sources/0 = SubResource("TileSetAtlasSource_l6pdb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bcos8"]
texture = ExtResource("7_jfkdj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jfkdj"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(62, 50)
sources/0 = SubResource("TileSetAtlasSource_bcos8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgv1x"]
texture = ExtResource("5_wt6go")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_omdgy"]
texture = ExtResource("5_7kku6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xn25g"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(62, 50)
sources/0 = SubResource("TileSetAtlasSource_vgv1x")
sources/1 = SubResource("TileSetAtlasSource_omdgy")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_436f3"]
texture = ExtResource("9_jfkdj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)
0:1/0/modulate = Color(18.892157, 0, 0, 1)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -8)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, -8)
1:0/animation_speed = 4.0
1:0/animation_frame_0/duration = 1.0
1:0/animation_frame_1/duration = 1.0
1:0/animation_frame_2/duration = 1.0
1:0/animation_frame_3/duration = 1.0
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
1:1/animation_speed = 4.0
1:1/animation_frame_0/duration = 1.0
1:1/animation_frame_1/duration = 1.0
1:1/animation_frame_2/duration = 1.0
1:1/animation_frame_3/duration = 1.0
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
1:1/0/modulate = Color(18.892157, 0, 0, 0.78431374)
1:2/animation_speed = 4.0
1:2/animation_frame_0/duration = 1.0
1:2/animation_frame_1/duration = 1.0
1:2/animation_frame_2/duration = 1.0
1:2/animation_frame_3/duration = 1.0
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, -8)
1:3/animation_speed = 4.0
1:3/animation_frame_0/duration = 1.0
1:3/animation_frame_1/duration = 1.0
1:3/animation_frame_2/duration = 1.0
1:3/animation_frame_3/duration = 1.0
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, -8)
1:3/0/modulate = Color(1, 1, 1, 0.78431374)

[sub_resource type="TileSet" id="TileSet_bcos8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(62, 50)
sources/0 = SubResource("TileSetAtlasSource_436f3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00gt1"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4knt6"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26jl5"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw71p"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k41uj"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kku6"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgv1x"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omdgy"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn25g"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g00c"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahy8w"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x14x"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhfk0"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isk77"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2id1"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgo3m"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27tgm"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i30r5"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7ujb"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rq6s"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30rh8"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qivue"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qn34"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utjul"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0.46666667, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="Theme" id="Theme_nrnc4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ihbe"]
blend_mode = 4

[sub_resource type="Theme" id="Theme_eshpm"]

[sub_resource type="LabelSettings" id="LabelSettings_8swj6"]
font = ExtResource("10_k41uj")
font_size = 35
outline_size = 10
outline_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_0dli0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrii8"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk008"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhjdn"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pap6i"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjhj1"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmuui"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tyf6"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_precm"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcg2n"]
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejnkf"]
bg_color = Color(0.17254902, 0.48235294, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7ggf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcos8"]
atlas = ExtResource("11_7kku6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsyx"]
atlas = ExtResource("11_7kku6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feppd"]
atlas = ExtResource("11_7kku6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaoo"]
atlas = ExtResource("11_7kku6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sps8e"]
atlas = ExtResource("11_7kku6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj8di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps8e")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="MainNode" type="Node"]
script = ExtResource("1_7runr")

[node name="Img5659" type="Sprite2D" parent="."]
position = Vector2(700.5, 450.24997)
scale = Vector2(0.72864574, 0.57660246)
texture = ExtResource("15_vgv1x")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="TerrainMap" type="TileMapLayer" parent="."]
position = Vector2(650, 200)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_l6pdb")
metadata/_edit_lock_ = true

[node name="FartMap" type="TileMapLayer" parent="."]
position = Vector2(650, 207)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_jfkdj")
metadata/_edit_lock_ = true

[node name="ObjectMap" type="TileMapLayer" parent="."]
position = Vector2(650, 185)
tile_set = SubResource("TileSet_xn25g")
metadata/_edit_lock_ = true

[node name="BorderMap" type="TileMapLayer" parent="."]
position = Vector2(650, 200)
tile_set = SubResource("TileSet_bcos8")
metadata/_edit_lock_ = true

[node name="Playerr" parent="." instance=ExtResource("12_436f3")]
position = Vector2(681, 210)
metadata/_edit_lock_ = true

[node name="Playerr2" parent="." instance=ExtResource("12_436f3")]
position = Vector2(681, 210)
metadata/_edit_lock_ = true

[node name="Playerr3" parent="." instance=ExtResource("12_436f3")]
position = Vector2(681, 210)
metadata/_edit_lock_ = true

[node name="Playerr4" parent="." instance=ExtResource("12_436f3")]
position = Vector2(681, 210)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("12_k41uj")]
position = Vector2(-100, 0)
metadata/_edit_lock_ = true

[node name="ButtonUp" type="Button" parent="."]
visible = false
offset_left = 1242.0
offset_top = 356.0
offset_right = 1292.0
offset_bottom = 406.0
rotation = -1.5707964
theme_override_styles/normal = SubResource("StyleBoxFlat_00gt1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4knt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_26jl5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rw71p")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k41uj")
theme_override_styles/focus = SubResource("StyleBoxFlat_7kku6")
icon = ExtResource("7_jh0m3")
icon_alignment = 1
expand_icon = true

[node name="ButtonLeft" type="Button" parent="."]
visible = false
offset_left = 1238.0
offset_top = 411.0
offset_right = 1288.0
offset_bottom = 461.0
rotation = -3.1415927
theme_override_styles/normal = SubResource("StyleBoxFlat_vgv1x")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_omdgy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xn25g")
theme_override_styles/hover = SubResource("StyleBoxFlat_4g00c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ahy8w")
theme_override_styles/focus = SubResource("StyleBoxFlat_4x14x")
icon = ExtResource("7_jh0m3")
icon_alignment = 1
expand_icon = true

[node name="ButtonRight" type="Button" parent="."]
visible = false
offset_left = 1298.0
offset_top = 361.0
offset_right = 1348.0
offset_bottom = 411.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yhfk0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_isk77")
theme_override_styles/hover = SubResource("StyleBoxFlat_e2id1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dgo3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_27tgm")
theme_override_styles/focus = SubResource("StyleBoxFlat_i30r5")
icon = ExtResource("7_jh0m3")

[node name="ButtonDown" type="Button" parent="."]
visible = false
offset_left = 1293.0
offset_top = 411.0
offset_right = 1343.0
offset_bottom = 461.0
rotation = -4.712389
theme_override_styles/normal = SubResource("StyleBoxFlat_d7ujb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5rq6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_30rh8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qivue")
theme_override_styles/focus = SubResource("StyleBoxFlat_7qn34")
icon = ExtResource("7_jh0m3")
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 258.0
offset_top = 89.0
offset_right = 1009.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxFlat_utjul")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_nrnc4")
vertical = true

[node name="Control" type="Control" parent="PanelContainer/BoxContainer"]
material = SubResource("CanvasItemMaterial_4ihbe")
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="70x70" type="Sprite2D" parent="PanelContainer/BoxContainer/Control"]
position = Vector2(374, 100)
scale = Vector2(4.3285713, 1.9714291)
texture = ExtResource("8_26jl5")

[node name="Control3" type="Control" parent="PanelContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_eshpm")

[node name="head" type="Label" parent="PanelContainer/BoxContainer/Control3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 4.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("9_rw71p")
text = "INHERIT"
label_settings = SubResource("LabelSettings_8swj6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bodyText" type="RichTextLabel" parent="PanelContainer/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 4.26
offset_top = 65.0
offset_bottom = -1.5258789e-05
theme_override_fonts/mono_font = ExtResource("9_rw71p")
theme_override_font_sizes/mono_font_size = 16
text = "inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit"
fit_content = true

[node name="Control2" type="Control" parent="PanelContainer/BoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 160.0
offset_bottom = 260.0
theme = SubResource("Theme_0dli0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("10_k41uj")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jrii8")
theme_override_styles/hover = SubResource("StyleBoxFlat_yk008")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bhjdn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pap6i")
theme_override_styles/focus = SubResource("StyleBoxFlat_wjhj1")
autowrap_mode = 1

[node name="Button2" type="Button" parent="PanelContainer/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 270.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_k41uj")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_hmuui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2tyf6")
theme_override_styles/hover = SubResource("StyleBoxFlat_precm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vcg2n")
theme_override_styles/focus = SubResource("StyleBoxFlat_ejnkf")
autowrap_mode = 1

[node name="Button3" type="Button" parent="PanelContainer/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 380.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_k41uj")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_hmuui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2tyf6")
theme_override_styles/hover = SubResource("StyleBoxFlat_precm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vcg2n")
theme_override_styles/focus = SubResource("StyleBoxFlat_ejnkf")
autowrap_mode = 1

[node name="rezult" type="PanelContainer" parent="."]
visible = false
offset_left = 258.0
offset_top = 89.0
offset_right = 1009.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxFlat_utjul")

[node name="BoxContainer" type="BoxContainer" parent="rezult"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_nrnc4")
vertical = true

[node name="Control" type="Control" parent="rezult/BoxContainer"]
material = SubResource("CanvasItemMaterial_4ihbe")
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="70x70" type="Sprite2D" parent="rezult/BoxContainer/Control"]
position = Vector2(374, 100)
scale = Vector2(4.3285713, 1.9714291)
texture = ExtResource("8_26jl5")

[node name="Control3" type="Control" parent="rezult/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_eshpm")

[node name="bodyText" type="RichTextLabel" parent="rezult/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 4.26
offset_top = 65.0
offset_bottom = -1.5258789e-05
theme_override_fonts/mono_font = ExtResource("9_rw71p")
theme_override_font_sizes/mono_font_size = 16
text = "inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit"
fit_content = true

[node name="Control2" type="Control" parent="rezult/BoxContainer"]
layout_mode = 2

[node name="Button_rez" type="Button" parent="rezult/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 160.0
offset_bottom = 260.0
theme = SubResource("Theme_0dli0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("10_k41uj")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_jrii8")
theme_override_styles/hover = SubResource("StyleBoxFlat_yk008")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bhjdn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pap6i")
theme_override_styles/focus = SubResource("StyleBoxFlat_wjhj1")
autowrap_mode = 1

[node name="obuch" type="PanelContainer" parent="."]
visible = false
offset_left = 258.0
offset_top = 89.0
offset_right = 1009.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxFlat_utjul")

[node name="BoxContainer" type="BoxContainer" parent="obuch"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_nrnc4")
vertical = true

[node name="Control3" type="Control" parent="obuch/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_eshpm")

[node name="head2" type="Label" parent="obuch/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.2600001
offset_bottom = -18.000004
theme_override_fonts/font = ExtResource("9_rw71p")
theme_override_font_sizes/font_size = 25
text = "INHERIT"
label_settings = SubResource("LabelSettings_8swj6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bodyText" type="RichTextLabel" parent="obuch/BoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 2.0400002
anchor_right = 1.0
anchor_bottom = 10.040001
offset_left = 2.0
offset_right = 2.0
offset_bottom = -6.1035156e-05
theme_override_constants/line_separation = 3
theme_override_fonts/mono_font = ExtResource("9_rw71p")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_t7ggf")
text = "inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit
inheritinheritinheritinheritinherit"
fit_content = true

[node name="Control2" type="Control" parent="obuch/BoxContainer"]
layout_mode = 2

[node name="Button_obuch" type="Button" parent="obuch/BoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537
anchor_right = 0.99200004
offset_left = -0.13900757
offset_top = 597.0
offset_right = -14.024048
offset_bottom = 683.0
theme = SubResource("Theme_0dli0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("10_k41uj")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_jrii8")
theme_override_styles/hover = SubResource("StyleBoxFlat_yk008")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bhjdn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pap6i")
theme_override_styles/focus = SubResource("StyleBoxFlat_wjhj1")
text = "Далее "
autowrap_mode = 1
icon_alignment = 1

[node name="ChevronBigLeftWhite" type="Sprite2D" parent="obuch/BoxContainer/Control2"]
position = Vector2(621, 640)
texture = ExtResource("7_jh0m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="obuch/BoxContainer"]
position = Vector2(162, 592)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nj8di")
animation = &"new_animation"
autoplay = "new_animation"

[node name="HP" parent="." instance=ExtResource("13_7kku6")]
position = Vector2(52, 42)
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="ButtonDown" to="." method="_on_button_down_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Control2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Control2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Control2/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="rezult/BoxContainer/Control2/Button_rez" to="." method="_on_button_rez_pressed"]
[connection signal="pressed" from="obuch/BoxContainer/Control2/Button_obuch" to="." method="_on_button_obuch_pressed"]
