[gd_scene load_steps=34 format=3 uid="uid://dasftqpbgksix"]

[ext_resource type="Script" uid="uid://c1yf13es2mq1d" path="res://scripts/playerr.gd" id="1_efs0n"]
[ext_resource type="Texture2D" uid="uid://b6vxrc02uij0e" path="res://textures/all128.png" id="2_ygjng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l4hn"]
atlas = ExtResource("2_ygjng")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycjy"]
atlas = ExtResource("2_ygjng")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoit2"]
atlas = ExtResource("2_ygjng")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4kj4"]
atlas = ExtResource("2_ygjng")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xel4l"]
atlas = ExtResource("2_ygjng")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpxc"]
atlas = ExtResource("2_ygjng")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyce"]
atlas = ExtResource("2_ygjng")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0ta"]
atlas = ExtResource("2_ygjng")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ishm"]
atlas = ExtResource("2_ygjng")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htti8"]
atlas = ExtResource("2_ygjng")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83cs"]
atlas = ExtResource("2_ygjng")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84v1b"]
atlas = ExtResource("2_ygjng")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su12p"]
atlas = ExtResource("2_ygjng")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra5u"]
atlas = ExtResource("2_ygjng")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spq5p"]
atlas = ExtResource("2_ygjng")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3jw"]
atlas = ExtResource("2_ygjng")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flypp"]
atlas = ExtResource("2_ygjng")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86r1f"]
atlas = ExtResource("2_ygjng")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0itk"]
atlas = ExtResource("2_ygjng")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kofr"]
atlas = ExtResource("2_ygjng")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qedb"]
atlas = ExtResource("2_ygjng")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nss"]
atlas = ExtResource("2_ygjng")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmvk"]
atlas = ExtResource("2_ygjng")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_857b3"]
atlas = ExtResource("2_ygjng")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85lq"]
atlas = ExtResource("2_ygjng")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdeb"]
atlas = ExtResource("2_ygjng")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud4k"]
atlas = ExtResource("2_ygjng")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efs0n"]
atlas = ExtResource("2_ygjng")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lix"]
atlas = ExtResource("2_ygjng")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x85lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4kj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xel4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyce")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_wp0ta")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_5ishm")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_htti8")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_x83cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84v1b")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_su12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86r1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0itk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qedb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nss")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rgmvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su12p")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efs0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lix")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqdeb"]
size = Vector2(0, 0)

[node name="Playerr" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_efs0n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x85lq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_vqdeb")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="set_idle_anim"]
